{
  "name": "머리날씨",
  "short_name": "머리날씨",
  "description": "편두통 상태와 매일약·두통약 복용을 가볍게 남기는 개인 기록 웹앱",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3F4FF",
  "theme_color": "#EEF1FF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

